<html>
    <head>
        <style>
body{
    background-color: orange;
}
header{
    background-color: aqua;
    display:flex;
    justify-content:space-between;
    align-items:center;    
}
nav{
    background-color: gold;
    position: sticky;
    top:0;
    z-index: 2;
    display:flex;
    justify-content:center;
}
#intro{
    background-color: green;
    font-family:Arial, Helvetica, sans-serif;
    text-align:center
}
.main-section-content,h2{
    background-color: black;
    font-family: Arial, Helvetica, sans-serif;
    padding:5px;
    font: size 24px;
    text-align:center;
    margin-bottom: 50px;
}
#bestsellers,footer{
    background-color: red;
}
header,
nav,
#main-section
#bestsellers
footer{
    border:5px solid black;

}
header,
nav,
#main-section{
    border-radius:10px;
}
header h1{
    color:white;
}



        </style>
        <title>
            book club

        </title>
    </head>
    <body>
        <h1> bookclub </h1>
        <ul>
            <li >
<a href="#">home</a>
<a href="#">contact us</a>
<a href="https://www.youtube.com/">youtube</a>
<a href="#">resourcertes
</a>
            </li>
        </ul>
        <img src="download (17).jpeg"alt="list of book "width="300">
        <h2>welcome to our website</h2>
    <p>this is online community for reading books</p>
    <h3>Ms. Emma</h3>
    <img src="download.jpeg"alt="list of book"width="100">
    <p>she teaches elementaryschool kids </p>
    <img src="download (1).jpeg"alt="list of book"width="100">
    <h3>Ms.caroline</h3>
    <p>she teaches secondary school and high school kids</p>
    <table>
        <tr>
            <th>monday</th>
            <td>11am-3pm</td>
        </tr>
        <tr>
            <th>tuesday
            </th>
            <td>11am-3pm</td>
        </tr>
<tr>
    <th>Wednesday</th>
    <td>11am-3pm
    
    </td>
</tr>
<tr>
    <th>Thurday</th>
    <td>11am-1pm</td>
</tr>
<tr>
    <th>Friday</th>
    <td>11am-1pm</td>
</tr>
<tr>
    <th>saturday</th>
    <td>11am-1pm</td>
</tr>
<tr>
    <th>sunday</th>
    <td>closed</td>

</tr>
    </table>
</tr>
</table>
</div>
<h2>Best sellers</h2>
<ol>
    <li><b>harry potter</b><em>by jk rowlins</em></li>
</ol>
<footer>
    <p><span>contact us; ms caroline</span></p>
</footer>
    <body>
</html>